# Extensions.Hosting.Systemd.Watchdog

./: .gitignore  Extensions.Hosting.Systemd.Watchdog.csproj  README.md  WatchdogHostBuilderExtensions.cs  WatchdogService.cs
src/: Extensions.Hosting.Systemd.Watchdog.sln
src/Demo/: ActivityMonitor.cs  Options.cs  Program.cs  Worker.cs  wddemo - Copy.csproj  wddemo.csproj  wddemo.service  wddemo.sln
src/Watchdog/: Extensions.Hosting.Systemd.Watchdog.csproj  IHealthCheck.cs  IWatchdogCheck.cs  WatchdogHostBuilderExtensions.cs  WatchdogService.cs
